programa
{
	
	funcao inicio()
	{
		inteiro  x
		x = 0
			
				para (inteiro n = 1; n<500; n+=2)
				{
					se (n % 2 != 0 e n % 3 == 0)
					{
						x += n
					}
					
				
				}
				escreva ("O valor da soma de todos os impares divisiveis por 3 é de \n",x)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */