programa
{
	
	funcao inicio()
	{
		inteiro notaUm, notaDois, notaTres
		notaUm = 5
		notaDois = 6
		notaTres = 8

		inteiro notao = (2 * 5) + (3 * 6) + (5 * 8) / 10
		
		escreva ("A nota do aluno é ", notao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */