programa
{
	
	funcao inicio()
	{
		real anos, meses, dias
		escreva ("Digite quantos anos você tem")
		leia (anos)

		escreva ("Digite quantos meses você tem")
		leia (meses)

		escreva ("Digite quantos dias vocÊ tem")
		leia (dias)

		
		inteiro diasVida = (anos * 365) + (meses * 30) + dias
		
		escreva ("O Maiar tem ", diasVida, " dias de vida!")
		escreva ("\nPalmeiras não tem mundial")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */