programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("escolha um numero: ")
		leia (numero)
		escreva (numero, "\n")
		
		enquanto (numero < 100)
		{
			
			numero = numero * 3
			escreva (numero, "\n")
		}
		
		escreva ("fim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */