programa
{
	
	funcao inicio()
	{
	
		inteiro A, B, C, R, S, D
		A = 10
		B = 20 
		C = 30

		R = (A + B) * (A + B)
		S = (B + C)* (B + C)

		D = (R + S)/2
	//900
	//2500
		escreva ("O resultado de R é ", R)
		escreva ("\nJá o resultado de S é ", S)
		escreva ("\nE por fim, o resultado de D é... ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */